<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Live Chess Steamer on Twitch with chess.com api</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
		:root {
		  --surface-color: #fff;
		  --curve: 40;
		}

		* {
		  box-sizing: border-box;
		}

		body {
		  font-family: 'Noto Sans JP', sans-serif;
		  background-color: #fef8f8;
		  background-color: #112116;
		}

		.cards {
		  display: grid;
		  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		  gap: 2rem;
		  margin: 4rem 5vw;
		  padding: 0;
		  list-style-type: none;
		}

		.card {
		  position: relative;
		  display: block;
		  height: 100%;  
		  border-radius: calc(var(--curve) * 1px);
		  overflow: hidden;
		  text-decoration: none;
		}

		.card__image {      
		  width: 100%;
		  height: auto;
		}

		.card__overlay {
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  z-index: 1;      
		  border-radius: calc(var(--curve) * 1px);    
		  background-color: var(--surface-color);      
		  transform: translateY(100%);
		  transition: .2s ease-in-out;
		}

		.card:hover .card__overlay {
		  transform: translateY(0);
		}

		.card__header {
		  position: relative;
		  display: flex;
		  align-items: center;
		  gap: 2em;
		  padding: 2em;
		  border-radius: calc(var(--curve) * 1px) 0 0 0;    
		  background-color: var(--surface-color);
		  transform: translateY(-100%);
		  transition: .2s ease-in-out;
		}

		.card__arc {
		  width: 80px;
		  height: 80px;
		  position: absolute;
		  bottom: 100%;
		  right: 0;      
		  z-index: 1;
		}

		.card__arc path {
		  fill: var(--surface-color);
		  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
		}       

		.card:hover .card__header {
		  transform: translateY(0);
		}

		.card__thumb {
		  flex-shrink: 0;
		  width: 50px;
		  height: 50px;      
		  border-radius: 50%;      
		}

		.card__title {
		  font-size: 1em;
		  margin: 0 0 .3em;
		  color: #6A515E;
		}

		.card__tagline {
		  display: block;
		  margin: 1em 0;
		  font-family: "MockFlowFont";  
		  font-size: .8em; 
		  color: #D7BDCA;  
		}

		.card__status {
		  font-size: .8em;
		  color: #D7BDCA;
		}

		.card__description {
		  padding: 0 2em 2em;
		  margin: 0;
		  color: #D7BDCA;
		  font-family: "MockFlowFont";   
		  display: -webkit-box;
		  -webkit-box-orient: vertical;
		  -webkit-line-clamp: 3;
		  overflow: hidden;
		}    
	</style>
</head>
<body>
	<ul class="cards" id="cards">
	</ul>

	<script type="text/javascript">
		function getplayername(username) {
			return new Promise ((resolve,reject) => {
				fetch(`https://api.chess.com/pub/player/${username}`)
					.then(res => res.json())
					.then(data => {
						resolve(data.name)
					})
					.catch((e) => {
					    document.write("Error",e);
				})
			})
		}
		function getplayerlocation(username) {
			return new Promise ((resolve,reject) => {
				fetch(`https://api.chess.com/pub/player/${username}`)
					.then(res => res.json())
					.then(data => {
						resolve(data.location)
					})
					.catch((e) => {
					    document.write("Error",e);
				})
			})
		}
		function getplayerfollower(username) {
			return new Promise ((resolve,reject) => {
				fetch(`https://api.chess.com/pub/player/${username}`)
					.then(res => res.json())
					.then(data => {
						console.log(data)
						resolve(data.followers)
					})
					.catch((e) => {
					    document.write("Error",e);
				})
			})
		}


		fetch("https://api.chess.com/pub/streamers")
		.then(res => res.json())
		.then(data => showData(data))
		.catch((e) => {
		    document.write("Error",e);
		})

		async function showData(data) {
			var array = data['streamers']
			
			for (i=0; i<array.length; i++){
				if (array[i]['is_live']) {
				var card = document.createElement("div");
				
				card.innerHTML = `<li>
								    <a href="${array[i]['twitch_url']}" target="_blank" class="card">
								      <img src="${array[i]['avatar']}" class="card__image" alt="${array[i]['username']}" />
								      <div class="card__overlay">
								        <div class="card__header">
								          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
								          <img class="card__thumb" src="${array[i]['avatar']}" alt="${array[i]['username']}" />
								          <div class="card__header-text">
								            <h3 class="card__title">${array[i]['username']}</h3>            
								            <span class="card__status"></span>
								          </div>
								        </div>
								        <p class="card__description" id="name_${array[i]['username']}">Fullname : </p>
								        <p class="card__description" id="lo_${array[i]['username']}">From : </p>
								        <p class="card__description" id="fol_${array[i]['username']}">#Followers : </p>
								      </div>
								    </a>      
								  </li>`
				// card.innerHTML = `<h1>${array[i]['username']}</h1><img src="${array[i]['avatar']}" alt="${array[i]['username']}"><a href="${array[i]['twitch_url']}" target="_blank"><img src="twitch.png"></a>`;
				document.getElementById("cards").appendChild(card);
				await getplayername(array[i]['username']).then((data)=> {
					document.getElementById("name_"+array[i]['username']).innerHTML += data})
				await getplayerlocation(array[i]['username']).then((data)=> {
					document.getElementById("lo_"+array[i]['username']).innerHTML += data})
				await getplayerfollower(array[i]['username']).then((data)=> {
					document.getElementById("fol_"+array[i]['username']).innerHTML += data})
			}
		}
		}
	</script>
</body>
</html>